# Bloomware

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: -bug-issue-.md  -feature-.md
.github/workflows/: gradle-publish.yml
run/: options.txt
run/OFX/: config.txt
run/config/fabric/: indigo-renderer.properties
run/config/multiconnect/: servers_ext.json
run/config/multiconnect/caches/: version_manifest.json  version_manifest.json.etag
src/main/java/me/offeex/bloomware/: Bloomware.java
src/main/java/me/offeex/bloomware/api/config/: ConfigManager.java
src/main/java/me/offeex/bloomware/api/event/: Event.java
src/main/java/me/offeex/bloomware/api/friends/: Friend.java  FriendManager.java
src/main/java/me/offeex/bloomware/api/setting/: SettingManager.java
src/main/java/me/offeex/bloomware/api/traits/: IMixinMinecraftClient.java
src/main/java/me/offeex/bloomware/api/util/: APIChecker.java  ColorUtils.java  InventoryUtil.java  MovementUtil.java  PlayerDataUtil.java  RainbowUtil.java  RenderUtil.java  RenderUtilV2.java  Timer.java  Vector.java
src/main/java/me/offeex/bloomware/client/altmanager/: Account.java  AccountHelper.java  AccountManager.java  AccountTypes.java
src/main/java/me/offeex/bloomware/client/command/: Command.java  CommandManager.java
src/main/java/me/offeex/bloomware/client/gui/: CustomMainMenu.java
src/main/java/me/offeex/bloomware/client/module/: Module.java  ModuleManager.java
src/main/java/me/offeex/bloomware/client/setting/: Setting.java  SettingManager.java
src/main/java/me/offeex/bloomware/mixins/: IChatMessageC2SPacket.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  IMixinSession.java  MixinAbstractPlayerEntity.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinIngameHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMovementInput.java  MixinPlayerTab.java  ScreenMixin.java  TitleScreenMixin.java
src/main/java/me/offeex/ofx/: Bloomware.java  Main.java
src/main/java/me/offeex/ofx/altmanager/: Account.java  AccountHelper.java  AccountManager.java  AccountTypes.java
src/main/java/me/offeex/ofx/altmanager/screens/: AddCrackedAccount.java  AddMojangAccount.java  AddTokenAccount.java  AltManager.java
src/main/java/me/offeex/ofx/altmanager/types/: CrackedAccount.java  MojangAccount.java  TokenAccount.java
src/main/java/me/offeex/ofx/api/config/: ConfigManager.java  FakePlayerSaver.java  SaveLoad.java
src/main/java/me/offeex/ofx/api/event/: Event.java  EventProcessor.java
src/main/java/me/offeex/ofx/api/friends/: Friend.java  FriendManager.java
src/main/java/me/offeex/ofx/api/mixin/: IMixinSession.java  MixinAbstractPlayerEntity.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinGameRenderer.java  MixinIngameHud.java  MixinSession.java  (+5 more)
src/main/java/me/offeex/ofx/command/: Command.java  CommandManager.java
src/main/java/me/offeex/ofx/gui/: CustomMainMenu.java  StreamerModeWindow.java
src/main/java/me/offeex/ofx/hud/: HUD.java  HudComponent.java  HudPanel.java  HudScreen.java  HudScreenManager.java
src/main/java/me/offeex/ofx/mixins/: IMixinSession.java  MixinAbstractPlayerEntity.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinGameRenderer.java  MixinIngameHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMovementInput.java  MixinPlayerTab.java  ScreenMixin.java  TitleScreenMixin.java  Vector3D.java
src/main/java/me/offeex/ofx/module/: Module.java  ModuleManager.java
src/main/java/me/offeex/ofx/setting/: Setting.java  SettingManager.java
src/main/resources/: bloomware.mixins.json  fabric.mod.json  ofx.mixins.json
(+392 files in other folders)
