buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
	}
}

plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
	id 'maven-publish'
//	id "com.github.johnrengelman.shadow" version "6.1.0"
}
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation 'org.reflections:reflections:0.9.12'
	implementation 'javassist:javassist:3.12.1.GA'
	implementation 'club.minnced:java-discord-rpc:2.0.2'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

shadowJar {
	dependencies {
		include(dependency("org.reflections:reflections:0.9.12"))
		include(dependency("javassist:javassist:3.12.1.GA"))
		include(dependency("club.minnced:java-discord-rpc:2.0.2"))
	}
	archiveClassifier.set("shadow")
}

remapJar {
	input.set(shadowJar.archiveFile)
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}